༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:W3CN1685ImageGroup: 13CN1687
LCCN:n/aISBN:n/a
Title:
ཁྲུས་སྒོ་དགོན་པའི་དཀར་ཆག
khrus sgo dgon pa'i dkar chag
Author:
Descriptor:In/a
Original Publication:n/a;n/a
Place:[s.l.]
Publisher:[s.n.]
Date:[n.d.]
Volume:1
Total Volumes:1
TBRC Pages:2
Introductory Pages:In/a
Text Pages:n/a
Scanning Information:Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor, 
Cambridge, Mass. 02138. Comments: 2015

86. Hkhros-go kar-chag bzhugs-so
ཁྲིས་གེ་ཀར་ཆག་བཞུགས་སོ་ ། །

ཨོཾ་སྭཱ་ཏྲི༌། །གྲངས་མེད་གསུམ་དུ་ཚོགས་གཉིས་ཆེར་བསགས་ནས་ །གྲངས་
མེད་འགྲོ་ལ་ཕན་བའི་གྲུ་འཆར་འབབས་། ། གྲདས་ཆེན་བསྟོད་གི་ནད་ནས་པད་དཀར་བཞིན། །གྲདས་མེད་ 
ག་རྒྱལ་སྲས་ཀུན་གྱི་མགྲེན་གཅིག་མདག་། །གྲངས་མེད་འགྲོའི་མགོན་པོ་ཟས་གཙད་སྲས༌། །དཔལ་ལྡན་ 
ཅི་ག།
མཚེན་དཔེ་གཟི་བྱིན་འོད་ཀྱིས་སྤྲས་། །གྲདས་མེད་འགྲོ་ལ་ཆོས་ཕུད་བརྒྱད་འཁྲི་བཞི་། །སྟོད་གྲདས་ཐིག་དགུར་ 
བསྟོན་མཛད་གུས་འཕྱག་འཚལ༌། །རྒྱལ་ཚབ་མི་ཕམ་མགོན་དད་འཇམ་དཔལ་དབྱངས་། །རྒྱལ་བའི་བསྟན་ 
་པ་མཁས་3གྲུབ་རྲིག་མེད་བཟང༌། །རྒྱལ་སྲས་རྒྱན་དྲུག་མཆོག་གཉིས་ལ་སོས་པའི༌། །རྒྱལ་ཞིང་འཕགས་ཡུལ་ 
གསལ་མཛད་རྣམས་ལ་འདུད༌། །གད་བདེ་ཐུགས་རྗེས་མཁན་ཆེན་ཞི་མཚོགས་དང༌། །གད་འདུལ་སྤྲུལ་

༄༅༄༅། ། འགྱེད་པདྨ་སཾ་བྷ་བ་། །གད་བསམ་མཐུ་ལྡན་འཁྲི་སྲོད་ལྡིའུ་བཙན་སོགས་། །རྒྱལ་
།གད་ལྗོད་བསྟམ་པའི་སྒྲོན་མེ་རྣམས་ལ་འདུད་། །ཐུབ་བསྟན་བརྒྱལ་མཛད་ལ་ཆེན་རྟ་ནག་དད།། །ནག་ 
གཉས་མཚོ་མར་ལེ་ལྔ་བརྒྱའི་གཙུག་རྒྱན་མཆོག། ཨཱ་ཏི་ཤཱ་དང་འབྲོམ་བརྟེན་རྣལ་འབྱོར་པའི། །པ་ཏཻ་ལ་སོགས 
་བཀཊ་ང་བླ་མར་འདུད༌། ། ཞིད་འདིར་རྒྱལ་བ་གཉིས་པ་བཅད་ཁ་པའི་། །མདོ་སྔགས་བརྟན་པའི་སྐྱིད་པོ་བརྒྱུད་ 
་འཛན་བཅས་། ། སྲིད་བཞིའི་མི་གཅིག་མཁས་གྲུབ་རྒྱ་མཚོའི་མཚོགས། །བདེ་ཆེན་༢ཁོར་ལོ་བརྟམ་ཞུགས་ 
དགེ་ལེགས་རྩེ་ལ་། །བསྟོན་པས་མདགས་ཞིད་ཐིམརླའས་དེ་ཚིག་བརྒས། །རྒྱལ་སྲས་རྣམས་ཀྱི་བསྟོད་ 
་ཆིན་སྐྱེ་འགྲོ་ཡིས་། །གུས་གཏུད་གསོལ་བ་འདེབས་ལ་དངོས་གྲུབ་ཀྱི༌། །འཆར་འབེབས་གད་མཚོའི་ལྷ་
ཚོགས་ཕྱག་གི་འདུད་། །གང་དབ།རྒྱལ་བའི་འདམས་པའི་བསྟན་བསྲུངས་དད་། །གའ་འདོད་བསྒྲུབ་པའི་ལྷ་

གཙམ་རྡོརྗེ་སོགས། ། གད་ལྗོདས་གླུབ་བསྟན་དཀར་ཕྱོགས་སྤྱོད་བའི་ལྕས་། །གར་བསམ་འགེགས་མེད་
་འགྲུབ་བའི་ཕྲིན་ལས་མཛད་། །དམིགས་མེད་རྒྱལ་ཀུན་མས་པཊི་དབྱིངས་ཀྱི་བསྟོད་། །དམགས་ཡུལ་ 
འགྲོ་ལ་བྱམ་བའི་ཡིད་ཀྱི་བསྟུད་། །དམིགས་མེད་སྒྲིལ་གཉིས་དག་ཅིན་ཚོགས་ རྫོགས་མཆེད་། །དམིགས་ 
་ནས་རད་གཞིང་ལུས་དག་དགེ་ལ་བརྐུན་(།འཛམ་གླིང་དཔལ་གྱི་འབྱུད་གནས་མ་བྲིས་མཚོ་། །འཛམ་ 
གླིད་བདེ་མཆིག་ཕོ་བྲད་ཏི་སེ་རི། །འཛམ་གསུན་འཛོམས་བའི་མ་ཕམ་འཁས་སྒོ་ལྩོ་། །འཛམ་བུའི་ཆེད 
་དགོན་༠༨ མས་གསོའི་ཚུལ་འདི་བརྗོད། །ཞེས་མཆེད་ཡུལ་རྣམས་ཤིས་པས་སྔོན་བསུས་ཏེ། །སྐྱབས་དོན་ 
་བརྗོད་པར༌། །སྐྱེ་འགྲོ་དུན་ཁ་འདྲེན་ཕྱིར་རྒྱལ་བའི་སྐུད་གྲངས་གངས་མཚོའི་ཡོན་རྟན་འདོར་བསྡུས་དན༌། །དགོལ།
འདིའི་ཆག ས་འཛིན་དག་ཁུན་ས་བརྒྱན་པའི་དག་འཕྲིད་ཟེར་བུ་། ། ལྷག་བསམ་གྱི་ཉམ་གསོ་བྱ་ཚུལ་། །འབྲེལ་

༄༅༅།1''གླེགས་དགེ་བ་སྔོགས་བྱེད་དུ་འརྡུས་ཚུལ་ཆུ་དྲིག་གཙམ་ཞིག་བརྗོད་པར་འདོད་པས་། དེ་
"ཡད་དངོས་དོན་ལེགས་བདག་དོན་ཡོད་ཅད་སཱུ་ལས། །དབུས་ཕྱོགས་འཛམ་གྲིད་རི་བཞི་དབུས་ཀྱི་ཆ་། །མ་ལ་
་ཡ་ཏེ་དཔག་ཚད་གསུམ་རྒྱ་ཡིས།(།འཁོར་ཡུག་རྒྱ་ཕྲག་བཞི་ནུ་གྱིམ་དུ་ཕྱུར་ །དེའི་ཕྱོགས་བའི་འཆར་འགྱུར་ 
གསུམ་
རྰ་བཞིར་གྲགས་ཛྙཱ་ནཱ་ཊཱི་རི་བཞི་མིད་མཐུན་ཀེ་ཏ་ར་། ཡ་རྒྱལ་བྱང་ཕྱོགས་གད་ཅམ་དག་ཏུ་འདུད་།(ཅི་
་ཕྱིར་ཞེས་ར་ཆུ་བཞིའི་འགོ་༢བེེ་དྲུག་།ཤཱི་ཏ་རྒྱ་མཚོའི་རྒྱ་མཆོ་དྲུག་ཅན་འབེབས་།ཞེས་དད་མཛོད་སོགས་ 
་ནས་གནས་ཆེན་དད་།གར་ཆུད་ཞེས་བྱར་ཡོད་པར་གྲགས་༑འཕགས་སྐད་དུ་ཧི་མ་ལ་ཞེས་རྡོརྗེས་གདས་
འདོད། ། གདས་ཅམ་ནི་བྱད་ཤམ་བྷ་ལའི་ཉེ་འདེབས་གངས་རི་རྒྱ་ཁྱོན་དཔག་ཚད་གསུམ་རྒྱ་ཡོད་ཞེས་གྲགས
་གང་དེའི་མཐའ་འགྲམ་ནི་མི་ལུས་ཀྱད་ཕྱེད་མ་པོ་མོའི་མཚན་ཨ་ཆམ་ཁྲུད་ན་ཡོད་པར་ཤད་Tགང་ཆུད་

་ཏེ་སེ་འདི་ཉིད་ཡིམ་ཏེ་ཀ རིག་བྱེད་ག༽ཞུད་ལས་ཀྱད་ཆུ་བོ་གད་ལ་ནི་ལྷོ་ཕྱོགས་གདཅན་ཕུག་ནས་ཕགས་ཡུལ།
་གྱི་7ཡུལ་ཆེན་དབུས་འགྱུར་འབབ་པ་དེ་ཡིན་གསཱུངས་ཀཡང་དེ་ཉིད་ལས་ ཧི་མ་ལ་ཡའི་ར་བ་བཞི་བྱད ་ 
ཕྱོགས་ཀྱི་སྐྱེ་བའི་ཞེས་ཏི་སེ་འདི་ལ་གྲགས ། མཛོད་དད་གམྦྷ་ལ་ཡིས་ལན་T བྱད་ཕྱོགས་བེེ་རྡའི་ཏི་སེར་ 
""འབོདོ་བ་ཡོད་ ་ཞེས་དད་རྣམས་འདྲེན་འཛམ་གླིན་གི་ཡུལ་གྱི་དབུས་ ། རྒྱ་གར་རྡོརྗོ་གནཁཱདི་ནས་ ཀ་རི་འཁྱུད་ 
ནག་པོ་དགྲ་འདས་པར་།གདས་ཅམ་རི་བོ་ཏི་སེ་ཡོད་ ། དེའི་ཤར་ཕྱོགས་སྤོས་དད་ལྡན་། ཚུ་རལ་མགྲོས་ 
མཚོ་ཆེན་ཡོད་ཀཞེས་གསྲུདས་ ་ རྗེརྗེ་གདམ་ནས་རི་དགྲ་འདས་ཞེས་པ་རི་སྭཱན་ནག་ཉྷིལ་འདི་ཡིམ་པར་ 
་མདོན་ རྵདྲི་ཟའི་རྒྱལ་པོ་རབ་དགའི་ཕོ་བྲད་ཏེ་༑ ཇོ་བོའི་ལམ་ཡིག་ན་ཡོད་པའི་གཤོད་ལ་ ། སྙམམོའི་གཞུན་
་དུ་ཕྱག་ཕེབས་ཞེས་བསྟུད་ཀ བདག་གི་བླ་མའི་ཞལ་བསྟན་པའི་རི་བྱ་རྒོད་ཕུད་རི་ནས་མ་འོངྒ་རྒྱལ་བརྟན་༑

༄༅༄༅། ། ། ། ༈ པྱད་ཕྱོགས་ཁ་ལ་ཅན་དུ་དར་ཞེས་ཀ རྗེ་རིམ་པོ་ཆེ་དགེ་སྨོན་པདྨའི་མཚན་ལ་གདུལ་བྱར་
་དད་ལྡན་Tདེ་རྗེས་དགྲ་བཅོམ་ལྔ་རྒྱ་དད་བཅས་ནམ་མཁའི་ལ་རྫུ་འཕྲུལ་ཀྱི་གཤེགས་ཏེ་བྲག་གསེར་ལྡན་ 
བྱ་སྐྱིབས་སྟེ་དུ་ཕྱགས་ཕེབས་༑ ཀླུ་མལཱྀས་༢༣། ། གྲགས་དེས་ཀྱི་ཆོས་འཁོར་མན་པོ་དང་།བྱད་སེམས་ཀྱི
ཨཻ༡༣སྡོམ་པ་སྣད་བའི་ཀླུའི་དུད་དཀར་ཞིག་ཕུལ་བ་དགེ་སླད་པདྨའི་རྩལ་ཏེ་༑ཁ་བའི་ལྗིད་དུ་བསྟན་བདག་
གྱུང་དུས་ཆོས་ཀྱི་སྒྲ་ཆེན་པོ་སྒྲགས་བྱེད་ཀསྫ་འཁྲུལ་ཀྱི་གདས་ལྗོངས་ཆུ་ཕྲ་མ་སྒོག་པ་རིས་བྲག་ སྤྲེ་
གདོདོ་འདྲ་བར་སྦས་སྩ་ལ་བཞིན་ཚོགས་བདག་གླད་རྣར་གཉེར་དུ་གཏད་ཀར་སྟའི་རི་བོ་དགའ་ལྡམ་ཀྱད་ 
རྒྱལ་བའི་ལུད་ཟིན་ཡིན་པས་དུད་ཀྱད་དེར་བཞུགས་༑དེ་ནས་སནས་རྒྱས་འཁེར་བཅས་གནས་རིར་འཕེབས་
ཏེ་ཞབས་རྗེས་དཀར་མོ་ཕྱིན་རླངས་ཀ མཚོ་ཀ་པ་ལའི་འགྲམ་དུ་ཞུགས་ཏེ། ། ཏི་སེ་ཡི་དམ་བདེ་མཆེག་

དྲུག་བཅུ་རྩ་བཞིའི་སྒྲུབ་དཀྱིལ་དུ་བྱིན་རླབས་ལུན་བསྟན་ཀཞིན་སྐྱོན་དབང་ཕྱུག་ཆེན་པོ་དད་ ཀ ལྷ་ཀླུ་གྲནངས།
་མེད་བྱད་ཆུབ་ལམ་ལ་བཀོད་དེ་ཀ ཕྱོགས་བརུའི་སདས་རྒྱས་བྱན་སེམས་དགྲ་བཅོམ་ཉན་རད་དརཔའ་བཻ་མཁའ་
་འགྲོའི་ཚིགས་རབ་ཏ་གནས་པར་མཛད་ཏེ་ཀཿསྙིག་མ་ལྡ་མདོའི་སྐྱེ་འགྲོའི་ཕྱག་དཀར་མཆོད་པའི་བསོད་རྣམས་ 
བསོད་ནམ་སོགས་པའི་ཞིད་དུ་མདའ་གསོལ་༑ལྷ་ལུད་ད་དུ་རྒྱལ་བ་འཁེར་བཅས་སོ་སྦྱུང་མཛད་པའི
་ཉབས་རྗེས་ ཀ རྟ་འགྲིན་སོགས་སྒོ་བ་བཞིའི་མཆོད་པས་ཀཎྜགླིན་འགྲོན་ཁད་ཞབས་རྗེས་༑དེ་ནས་གཤེཊ་
ཏེ་རིགས་གསུམ་མགོན་པོ་དད་སྒྲོལ་མ་ཉེར་གཅིགགི་མཆོད་ཏེ་༑ཞབས་རྗེས་བྲག་རྡོག་སོཊ་རིམས་
ཀྱི་ཏེ་སེ་མི་འགྱུར་བའི་ཞབས་རྗེས་བཞིར་བྱིན་རླབས་མཛད་ཏེ་། སླར་ཡང་སྫ་འཁྲུལ་ཀྱི་ནམ་མཁར་གཤེཌ།
་ཏེ་རི་རབ་རྩེ་་སོགས་གྲངས་མེན་འགྲོ་བ་སྙིམནས་འཕགས་ཡུལ་དུ་གཤེགས་། དེ་རྗེས་ཆེར་གསལ་བ་

མར་པའི་བཀའ་བཞིཥ་རྗེ་བཙུན་མི་ལས་ཤྲྰི་ཟེར་ལ་ཆེབ་ནས་གདས་ཚོུད་ཕེབས་ཀ
༑ ན་རེ་བན་ཅུན་གིས་ད་རྒྱལ་ད$མི་འཁོར་ལོ་བསྡོན་པའི་ལྷ་ཆགས་གཟིགས་པས་བསྟོད་པ་མཇདོ་ཀར་
རྗེས་རྒྱ་རས་ཀྱི་གསྦུད་ལས་རྒྭ་བདགདས་ཁྱད་པར་ཅང་ཀྱི་ཏི་སེ་རི་༑ ཕྱི་ཞལ་ཡས་ཁད་ཆེན་བརྩིགས་པ་ 
r:
འདྲ་Tཤར་ཕྱོགས་བཀྲཤེས་སྒོ་མད་དེ་༑ བདེ་བཤེགས་དྲམས་ཅད་འབྱུད་བའི་དཔལ་༑ལྷོ་ཕྱོཊ་ 
ལྷ་ནས་འབགས་པ་འདི༌། འགྲོ་དྲུག་གནས་ནས་འདྲེན་པའི་རྟགས་ཀ ནུབ་ཕྱོགས་གཙུག་གཏེར་ནས་ 
རྣམས་རྒྱལ་འདི་༑ འཆི་མེད་ཚེ་ཡྀའ་དངོས་གྲུབ་གཏེར་ཀ བྱད་ཕྱོགས་བཏྟུཆུབ་ མཆོད་བརྟེན་འདི་ཀ བྱད་ 
'རླབ་ལམ་གྱི་ཆེས་རྣམས་རྫོགས་ཀརྩེ་མོ་གུར་ཁད་ཕྲུག་པ་འདྲ་། རྨམ་དག་འབྲས་བྲུ་གཏེར་བའི་
རྟགས་ ཀ ཞེས་གསུངས་ཀ བསྐོཪ་ལམ་འདིའི་འཕྲོས་ལས་། ཕྱི་ཞལ་ཡས་ཁད་གི་བཀོད་པ་ཡིན་ །

།།རུང་བསད་བསྔགས་ལྷ་ཡི་ལ་ཞུགས་གནས་ལས་། བསྐོར་ལམ་གསུམ་དུ་ཡོད་པ་དེ་ ། རྩེ་ལ་དགྲ་
་བཅོམ་རྣམས་ཀྱི་བསྐོར༌། བར་ལ་དཔའོ་མཁའ་འགྲོའི་བསྐོར་ ། །མ་དག་རི་དྲུག་ཕྱི་བསྐོར་བྱེད་ ་ ཞེས་ 
བསཱུད་ ། ག ག་ཞར་ཡད་གཙད་སྨྱོན་ན་བརྒོད་འཚད་སོགས་ཀྱི་5མས་མཐར་མགསལ་བ་བཞིན་ཡིད་ 
་བརྟན་བཅས་ནས་གསོལ་བ་འདེབས་སོ་ ། མཚོའི་ཡོན་ཏན་ནི་ ། བསྡུད་པ་ལས་ ། འཛམ་བཱའི་ 
་གླིང་འདིར་ཆུ་ཀླུད་ཇི་སྙེད་གཅིག་འབབས་ཅིད་ ། མེ་ལྡོག་འགྲས་བུ་སྨན་དན་ནག་འཚལ ་སྐྱེད་བྱེད་ ། མ་ 
་བྲེས་གནས་པའི་གླུ་དབར་ཀླུ་བདག་བརྟེན་གནས་ཏེ་ ། དེ་ནི་ཀླུའི་རྒྱལ་པོ་དེ་ཡི་མཐུ་དཔལ་ཡིན །ཞེས་ 
་དད་ཕལ་ཆེན་ལས།མ་བྲོས་པའི་ཡིས་ཆུ་བཞིན་དུ་ ། དཔག་ཚད་ལྔ་བཅུ་ལྔབཆུ་སྟེ་ ། ངོས་ལ་དམག
་ཚདོ་ཕ་དགུ་འརྩེགས་ ། དེ་ལས་འབབས་པའི་ཆུ་བ་བའི་ ། བྷཱད་དང་ནི་སིན་ཧྥུད༵་དང་ ། སི་ཏ་དང་ནི་པླུགླུ་ཏེ་

༄༄༅། །'ཞེས་དང་ ། གདེང་པའི་ལས་ ། ཆུ་བེ་ལདྨ་སིམ་ནཱ་པར་དད་ ། སི་ནྡྷ་རྦ་རླབས་རྦུ་བའི་པྲྀན་
་བ་ཅན་ ། འབབས་ཅིད་ཀྲམས་ཅད་བསིལ་བའི་ཆུ་ཡིན་ཏེ་ ། ཕྱོགས་བཞིར་འཁོར་ར་འཁོར་ལུག་དག་ 
་ཞས་འབྱུག་ ། གངྒ་ཤར་ཕྱོགས་སིན་ཎཱ་ལྷོ་ཕྱོགས་དང་༌ ། པགླུ་ནུབ་ཕྱོགས་སི་ཏ་བྱད་ཕྱོགས་ཏེ་ །ཆུ་རླུད་ 
རབ་མཆོག་བཞི་པོ་འདི་དག་ནི་ །བཟད་ཞིད་སོ་སོར་འབབས་པ་ཏེ་ ། རེ་རེ་ཞི་ཡང་ལྔ་བརྒྱར་ཁྱེར་ནས་མི། 
།ཆུ་བོའི་བརྒྱན་རྣམས་བརྒྱ་མཆ་ཆེན་པོར་འགྲོ་ ། ཞེས་དང་འཛམ་བུའི་གླིད་འདིར་མེ་རྟོག་འབྲས་བུ་ 
་ ་སྲུམ་དཔ།ནགས་འཚལ་སྤྱོད་བྱེད་དང་ ། སེ སེམས་ཅན་བདེ་སྐྱིད་ཀྱི་འབྱུད་གནས་མཚོ་མ་དྲེས་ཁེས་པ་། 
། ཆུ་ཞེང་དཔག་ཚད་ལྔ་བཅུ་ཆུ་འགོ་བྲག་གསེར་ཀྱི་བྱ་སྐྱབས་དབུས་ས་ཀླུ་རྒྱལ་བྱང་ཆུབ་སེམས་
མ་བྲོས་དགུན་པོ་བཞུགསས། །དབྱར་ཁྱད་ཤར་ཚམ་གྲྭར་རྒྱལ་མཚོ། ཞེས་སྗིང་འུ་བརྒྱ་ཕྲག་འབབས

པར་བཞུགས་སོ་ ། མཚོ་དབུས་མཡེ་ཤེས་རན་གཟུགས་ལྟ་བུའི་ཀླུ་དབད་དེན་ལྷའི་བསོད་ནམ་མགྷུ་ལས།
ཤིང་འཛམ་བུ་ཏྲི་ཀྲཱི་ཞེས་འབྲས་བུ་རྣམས་ལྷའི་ཁེངས་སྤྱོད་ཡིད་དེ་ ། ཞེས་དང་། སྡེ་ལྔ་ལས་ ། འཛཨ་ཐཱ་ཏི་ཀྵའི་ 
་འདབས་མ་རྣམས་ལ་བསྒོར་རེ་ནས་མཚོ་ནས་ལྕང་ ། འབྲས་བུ་སྫ ་ལྟ་རྲི་མ་ཡད་མཚོར་ལྷུང་བའི་སྒྲ་ 
ང
ལས་ ། ལས་འཛམ་ཞེས་བྱུད༵་བའི་སྒྲ་དད་ ། གཏིན་ན་འཛམ་བུ་ཆུ་བཊི་གསེར་ ། མཐའ་གུམ་འཇོམ་གསུ་ 
འཛོམ་པའི་ས་འཇོམ་པའི་ ། ཡུལ་གླིང་མིང་ལ་འཛམ།བུའི་གླིང་ཞེས་གྲག་ས་ །་ སྐྱེ་བྲུ་ལས་རན་དག་པའི་ 
་གཟིགས་།་ཤིར་འཛམ་བུ་ཏི་སྐྱུ་ཤིད་སྲིད་མེ་ལྟག་རུ་ཚོགས་འདབ་ས༵ང་དབུས་བདས་ཏེ་ས་སྲེ་མཆོག་ལྟ་ 
ཕོ་བྲན་ཤིད་པ་ལ་དཀར་གྱི་ཨཆོད་བརྟེམ་དབྱིངས་ ། ་ཨམ་མ་ཡིཏ་ལྷ་ཚོགས་བར་ནསདས་རྒྱས་སྟོད་ ། ཕྱི་ན་
དཔའོ་མཁའ་འགྲོ་ཆོས་སྐྱོད་སྤྲིམ་ལྟར་འཁྲིགས་ནས་གཞུགས་པ་སོགས་རྒྱ་ཆེར་གསན་ ། མདོ་སྡེ་ཞས་།

༄༅༄༅།། སྗིཏ་བུ་བཟད་པོ་དེའྀ་ཞན་ནས་རིན་པཊི་ཆེའི་ཞ་ལ་ཡས་ཁད་གི་ནང་གིས་ནནྡཱ་ཀླུའི་རྒྱལ་པོ་ 
མ་བྲོས་པ་བརྟན་ཆེེད་གནས་ ། ཞེས་གསྲུད་པའི་རྗིན་བཱུ་ཞེས་འགྱུར་ཁྱད་དད་ །་ ཨ་བྲེས་ཞེས་ཀླུ་དབད་གི་མཚན་ 
་ནོ་ ༑། དེ་ལྟར་བྱང་ཆུབ་སེམས་པའི་ཀླུ་ཆེན་འདི་སྐུ་མདོག་དཀར་པོ་ཞ་ལ་གཅིག་ཕྱག་གཉིས་གདེད་ག་བདུན་དད་ 
གདུན
་ལྡན་པ་ ་ དབུ་གཙུག་ན་ནོར་བུའི་དབད་གི་རྒྱལ་པོས་བརྒྱམཔ་ ། ཕྱག་གཡས་མཆོད་སྦྱིན་གༀམགཉམས་ 
ཁག་གི་སྟེད་ན་རིན་པོ་ཆེའི་ཀ་ཕོ་བརྙའི་བུམ་པ་བཞུགས་ས ། བཀའ་དམ་པཱུ་ཆེས་ལས་ ། མིའི་རྒྱལ་པོ་དད་ 
་པ་རྟན་པེས་ ། སྲིན་ཡུལ་ལངྒ་སྤུ་ཧྲན་གི་རྒྱལ་པའི་སྲས་མོ་རྗེ་བརྫུན་སྒྲོལ་ལྗད་གི་སྤྲུལ་པ་ ། ཨཻ་སྟག་ཀུ་ 
ཤཱ་ཞ་ཤར་ཕྱོགས་བྷཾ་གིའི་ཡུལ་དུ་སྤྱན་དྲངས་ ། དེ་རྗེས་རིན་ཆེན་ཀ་ལོ་སྦྱོའི་བུམ་པ་རྗེམ་འབྲོམ་གཉིས་མཁའ་
་ནི་འབས་བཅགས་སྐབས་ ། ཀླུ་ལ་ཕུལ་བའི་བདེ་སྐྱིད་འདི་གཉིས་ཀྱིས་ཐུགས་གླུར་ནས་ཆུ་ཡད་ཡན་

ལག་རྒྱད་ནི་བཙད་དད་དྭངས་པ་གསིལ་དད་འཇམ་པ་དང་༌ ། གསུད་དང་དོམས་པ་བདེ་དད་ཞིམ་པའོ་ །ལྟོ་
་ལ་མི་གནོད་གྲེ་བར་ཕན་ཞེས་གསྲུད་ ། དེ་ལྟར་གད་མཆེའི་ཡོན་རྟན་འདེར་བསྡུས་ཆམ་ནས་ །ཁོ་བོ་ 
ཅག་ལྟ་བུའི་བརྗོད་པར་ག་ ལ་ཕེབས་ཏེ་ ། ལུང་དད་རྒྱལ་བ་རྣམས་ཀྱི་བྱན་རླབས་མདྲུས༌། བསྣོད་བཅུད་ 
ཡོད་ས་སུ་སྨིན་པར་བྱེད་ ། ཡོནས་སུ་སྲྀ་ལ་བར་བྱེད་པས་ན་ ། འདི་ཞེས་ཆད་དུ་ཅི་ལ་འཇམ་ ། ཞེས་དང་ 
་བརྒྱུད་ལས་ ། སེམས་ཅན་རྣམས་ཀྱི་བརྒྱུད་སྨིན་ཕྱིར་ ། རི་དད་འཕལ་ཆུ་འབྱུང་ལྔའི་ཀྱད་ ། འགྲོ་འདྲེན་ 
་ཆེས་འདི་རབ་བསྟན་པས་ ། བསྐལ་ལྡན་ཞེས་པས་རྣམས་པར་དག༌། ཅེས་སོགས། ། སྡོམ་དུ་ 
སྐྱེ་བུ་ཆེན་པོ་གད་ཟག་གི་གནས་མྱྀན་རླབས༌། ད་དུས་གནས་ཀྱི་གད་ཟག་བྱིན་གྱི་རློབས་པས་ན་
ཕལ་ཆེན་ལས་ ། ཕོ་བྲད་ཆེན་པོ་ཏི་སེ་དད་མཚོ་མ་བྲོས་གཉིས་ལ་བཀོར་བ་ལན་གཅིག་གི་ ། སྐྱེ་བ་

༄—༄༅།། གཅིག་གི་སྒྲིབ་པ་ད་༴ ། དི་བཞིན་རིམ་པ་བཆུ་སྐོར་ན་ ། བསྐལ་པ་གཅིག་གི་སྒྲིལ པ།
བ
་དག་ ། རྒྱ་རྩ་བརྒྱད་དུ་བསྐོར་བ་ན་ ། །རྟོབ་བཅུའི་ཡོན་རྟན་ལ་སོགས་སྔགས་ ། ཚེས་གཅིག་སདས་རྒྱས། 
་བྲོབ་པར་བསྙད༤ ། བློ་དཕེན་གྱི་འཁྲུས་ཞིར་མཐུད་པས་ཤེས་སྒྲིབ་དག་ ། སྲོགས་ཆགས་སྡུག་པས། 
དུད
་ཆེ་མི་འགྱུར་ ། ཚེ་འདིར་ནད་གདོཞི་བར་ཆད་ཞི་ ། ཕྱི་ཨ་བདེ་ཆེན་མཁའ་སྤྱོད་འགྲོ་ ། བྱད་སེམས་མི་ 
རྗེ་ལྷ་སྲས་སོགས། ། དངོས་གྲུབ་རྣ་རེའི་བསྐལ་པརལྡན་ ། ཞེས་གསཱུད་ཞིར། ། བྱ་སྤྱོད་རྣལ་འབྱོར་བརྒྱུད་ 
་ནས་ཀྱད ། སྒྲུབ་པ་པོས་གནས་ཏི་སེ་སོགས། གནས་གསུམ་ནི་རྩེ་གནས་དང་བྲག་རི་ལྗོགས་ 
།ཞགས་འཚལ་དབྱེན་པའི་གནས་སུ་སྒྲུབ་པ་ན་ ། གཏིད་འཛིན་ཕེལ་ཞིནྡུ་སྒྲུབ་སླ་བསྲུན་ཞིད་ ། སྤྱི་དན་
་བྱེད་བྲག་གི་གནས་རྣམས་ལས་ཀྱད་ ། འདི་གཉིས་རྒྱལ་བས་མདགས་ཞིད་ཁྱིམ་གྱི་རླགས་པའི'ཨཐཱུའི་

་རན་ཅག་རྣམས་ལ་ཨད་བྱིན་གྱི་རླགོས་པཊི་དེ་ཤེས་བསྐྱེད་ནས་ཕྱག་མཆོད་བསྐོར་བར་འབད་པ་མཛད་འཚལ)
།མཆེད་དུ་དགོན་འདིའི་ཆགས་ཚུལ་རྒྱན་པའི་དག་ཕྲེད་འདོར་བསྡུས་རྩམ་ཞིག་བརྗོད་པར་ ། སྡེན་དུས་འཁྲུས་ 
ལྷོ་འདིར་གནསའདྲིན་པ་ ། གནས་རི་སྡེ་འཛིཊོ་རྒྱི་བས་འཁེདོས་སྐྱ་གསེར་རིཊ་ཁན་པ་ཆུན་དོ་རི་དད་ །ལྷ་བཙན་ 
གཅདོ་ཁད་ཆུན་དེ་ཡོད་ཀད་ ། དེ་རྗེས་གཅད་སྟོད་ནས་བྱོན་པའི་སྒྲུབ་ཆེན་རྭ་ལོའི་ཆོས་བརྒྱུད་འཇིནཔའི་སློ་ 
་ཨ་གཞིག་གནས་རི་ཕྱོགས་སུ་ལོ་ནད་སྒྲུབ་པར་བཞུགས། ། སྒྲུབ་འབྲས་ཀྱི་བརྟན་འགྲོའི་སྨན་ཆེན་མཛད་། 
༈ དེ་སྐབས་སྤྲུའ་མཆོག་འདི་ཆེས་ར་ལྟ་བྲུའི་མགྲོན་ཁད་བཀའ་བ་བཞི་གཞེངས་པ་ཀུན་ལ་ཕན་པོ་བྩོད་བ། 
་ལས་ ། དགེ་མདུན་སྡེ་དང་སྐུ་གསྲུད་ཐུགས་རྟེན་ཆེར་མེད་པར་གསལ༌། དེ་དུས་གདས་རི་སྣ“འཁྲུལ་
ཕུག་གུ་རུ་ཆེ་ཆེན་སོགས་ནས་ཆེས་བརྒྱད་དར་རྒྱ་ལ་པོ་དགའ་ལྡན་གྱི་དྲུགས་སྒྱེད་གཞུད་གི་ ས་དགོན་གྲྭ་

ཀླུ༅། འཚན་ནས་འཛིན་བདག་གི་གྲ་སྒྲེས་ཁེན་ནས་བསྐོད་པ་མཐུན་གྲུབ་ཀྱི་དགེ་སློད་ནད་འབྱས།ས་
་ཚུལ་འཁྲིན་བཞུགས་སྐབས་ ། །རྡོ་འཇིན་ཞིག་བཤགས་ཞབས་བྲས་ཀྱི་གད་རི་ཐཾ་འདབས་ཁྱི་ར་བྱས་པའི་། 
།ལམགཅིག་སྡུ་འཁྲུལ་ཕུག་གི་ཕརའི་དེས་སུ་འབློན་ཞིག་པསད་པ་ ། སྙིན་གིའི་མ་གཟོད་ནས། ། མི་སྐྱིད 
ༀ ་མེད་དེ་ནག་སྡིག་ལ་བརྡམ་ ། ཁྱི་ནག་པོའི་རི་དྭགས་མདྲའ་ནས་བཅུན་ ། གནས་སྟ་འ །། གཞས་སྡུ་༢ཕྲུལ་ཕུག་ལ་ཧམ་
ལས་ཉེས་མེད་སེམས་ཅན་མད་པོ་བཟད་ ། ཡོད་དེ་རིང་འཕྲོད་ཆུད་སྐྱིད་རེ་རྗེ་ ། གནས་དཀྱིལ་ ་རྒྱུག་བྱས་ །
འཁོན་ལྷ་ཚོགགས་ལམ་སྣ་དྲོདས༌། ཞེས་མགུའ་མང་པོ་ཞེས་ནས། ། སྡིགཆན་རྣམས་ལ་མ་བྱེད་ 
་བཤད་པས་མ་ཉམ་མོ། ། དབུས་སུ་ཕེབས་ ། སྐྱབས་མགོན་ཆེན་པོ་རྒྱལ་དབང་སྐུ་ལ་བཟད།རྒྱ་
ཨཆེའོ་སྙན་སྒྲོན་ཕུལ་ཟས། ། སྡིག་བྱེད་རྣམས་ལ་འགུགས་འབོད་ཀྱི་ཕན་ཚུན་མཉམས་ཤེན་

་ དོན་དགེ་སློད་གི་ཐོབ། ། རྒྱལ་དབན་ མཆོག་གི་སྡེ་སྲིད་ལ་བཀའ་ཤོག་སྩ་ལ་ས།རྗེས་མཛད་པའི ། སྦྲུ་ 
འསྦྲུལ་ཕུག་འབྲུག་པའྀ་རྩ་ལ༌། སྙཊ་ལྗོན'ས་ཡི་ཐིག་ལེ་འཁྲུས།ལྷོ་དགོན་གྲྭ་འཚད་འཇཏོ་བདག་བཀའ་སྩལ་ 
ཆོས།ལྡཏ་བྱ་བས།།དགྱེས་ཏེ་ཆོས་གཞི་གསར་པ་ཆད་བརྩེ་ལས།་མི་གསོའ)ནས་བརྙལ་ནས།བཟུན་ 
་གྲྭ་འཆད་ནས་འཛིཞོ་བདག་མཛད་ནས་ ། བསྟན་པའི་གཞི་མ་དགེ་འདུན་བླ་གྲ་བཅོ་རྒྱད།་རེ་བཀ།འ། 
མདགས་ ། སྔོཞ་གྲུབ་ཆེན་མགྲོན་ཁང་དེ་ཚོགས་ཁད་མཛད་ ། ལྷ་གཙཏོ་གཅད་ཁད་སྟེད་ཡད་ཐོག་ 
་གཅིག་རྐྱེན་ནས་གཙང་ཁང་དར་ ། གཞན་རྔ་ཁའ་ཁྱམས་ར་གཅིག) ། གྲྭཤག་ཁ་རྡོར་བཅས། 
་གཏབ་ནས་གཞི་ཀསུར།་སོགས་བརྒྱུད་བདེ་བཞིའི་དཀྱིལ་འཁོར་མཆོད་སྤྲིན་མཆོ་གའི་བརྒྱན་གཙུག་
་མཆོད་སྤྲིན་ཆེར་བརྒྱས་སུ་གསོད། ། དུས་རེ་ཞིག་ན་ཚོགས་ཁད་གྲྭ་ཤག་རྣམས་ཆར་རླུད་གི་ས་སྤག་

༴ས་སྐྱོན་ཆེ་བ་བཅས་ལ་ ། ལྷག་བསམ་བཟན་པོས། ། ཞིག་གསོ་ཁྱུད་འ་སྙམ ། ཆུ་གླད་
ལོ་འཁྲུས"ལྷོ་གནས་འཛིའོ་དགེ་སློད་"ཨེ་ཤེས་ནོར་བུ་སྤྱི་ནས་ཉམ་བཟོ་བརྒྱ་ཆེར་མཛདོ་ལེགས་མ
„ ་འད་ ། འདི་ཁ་ས་སྤུས་ཞཞ་པ་རྐྱེན་བྱས་རེ་ཤིག་ནས་བྲོས་རྐྱེའོ་ཆེ་བར་བྱུད་གི ས་བྱི་ ལོ་ལས་གཉེན་ 
301
་ནས་གྲྭ་ཚད་དུ་སྙཞ་སྒྲོན་བྱུད་པའི་ ། སྒྲེས་སོད་བཀའ་མོ་ལ་གློག་རས། ། གནས་དགེའ་ཉལ་བཟོ་ 
'མ་བྱས་མདྷུ་མེད་ལ ། གཞུད་བཛྲལ་བཀའ་རྒྱ་ནིམས་ཕེབས་དགོངས་དོན་བཆས་ལ་བརྟེན།། 
༼གྲྭ་ཚད་གི་ས་བྱི་ནས་བཟུད་ལྕགས་སྟག་བརྡ་ལོ་དེ་གསུམ་གྱི་རིད་ལ་དགོན་གསར་རྒྱག་ལེགས་ 
པར་གྲུབ་པའིལྕམ་ཤིད་མཆེད་སྫས་གསར་སྣོན་དད་ལས་མི་སླ་ལྟོ་དད་བཅས་ལ་དད་ཆཞ་ཁག་
་ནས་ཞལ་འདེབས་ཕྲན་བུ་ཁྱུད་བ་བཅས' ། བསྡན་དངུལ་མཟློག་ཏུ་ཕབས་བའི་དམར་དབུལ་

་ བ ཞི་ སྟོད་ བརྒྱ་དད་ཤྲཱི་ཤུ་རྩ་ལྔ་འཇའ་གསུམ་རླམས་དེ་ལྟར་ལྷག་བསམ་བཟན་པོ་དགེ་ཚོགས་བརྙོན་
ཕ་ཨདྷར་སོཞ་པའི་ཕཞ་ཨོཞ་ཇི་ལྟར་ཞེསན་ ། གཙུག་ལག་ཁན་དང་སྐུ་གསཱུད་དྲུགས་བསྟེན་བཞིད་ས། 
་པར་ལུས་དག་འབྲེལ་དྲེགས་ཕྱག་མཆོད་གསོལ་འདེབས་མ་མཐའ་ཡད་རྗེས་སུ་ཡིད་རད་རྫུན་ 
་བྱེད་པ་ཨཞ་ལ་ ། ཕཞ་ཡོན་མདྲའ་ཡས་པ་གསུངས་ཡོད་པའི་ཆ་རྩལ་བརྗོད་ ། དེ་ཨད་རྒྱལ 
་སྲས་ཞི་བ་ལྷས་ ། འགྲོ་བའི་སྡུག་བརྡལ་སླཊ་གཆིག་པོ་ ། བདེ་བ་ཤྲམས་ཆད་འབྱུན་བའི་གཞས་། 
བསྟའ་པ་ཡྩོད་དད་ཀུར་ཏི་དར་ ། བཅས་ཏེ་ཡུན་རིད་གནས་གྱུར་གཅིབ། །ཞེས་གསཱུད"ཞིད ་ 
སྐྱེ་རྒུ་དྲམས་ཅད་ལ་གནས་སྐབས་མཐར་དྲུག་གི་ཕན་བདེ་ཞི་དགེ་མདུན་ལ་སྐུར་སྟེ་དད་། ཆོས་
རྒྱལ་དྷརྨ་མ་པཱ་ལརྷ་སྱེ་འ་ཞེས་ཏེ་ །བཱི་ཀཱ་མ་ལ་ཤཱི་ལལིགཙུག་ལག་ཁར་བཞིདས་ ། དཔལ་ལྡན་

༄༅ །རྗེ་བོ་རིཞ་པོ་ཆེའི་ཀྱང་ཞ་ལའེ་སོགས་གཙུག་ལྷག་ཁད་དུ་མིའི་ཞལ་འཛིན་མཛད་ །དེ་བཞིན་ 
འཀཊ་དམ་ཀྱྀ་བླ་མ་མད་པོ་དད་ཁྱད་པར་རྗེ་གཅོད་ཁ་པས་རི་བོ་དགའ་ལྡན་རྣམས་རྒྱལ་གླིང་དུ་ །ཧྥུཊ་
སྲས་ཞྭམ་འཁའི་སྐར་ཚོགས་ལྟ་བུ་འདུས་པའི་དབུས་། བཤད་སྒྲུབ་རྣམས་དག་གི་དགེ་འདུན་གྱི་སྡེ་རྒྱ་ u
ཆེར་དཔེལ་ ། དགོན་དེ་ལྟར་གཏད་ཞས་དགེ་འདུན་བཞི་གྲ་རི་སྫས་ཀྱད་བྱད་སེམས་ལྡཞ་པ་རེ་དེས་པན་ 
ས་ཞེས་བསྡུད་སོ་ ། དད་པའི་མདོ་ལས༌།དགོན་དེ་བསམ་ནས་གོམ་པ་བདུའ་བོར་ན་ ། དེ་ཞི་ས་ 
་གཞུགས
་བདུག་བར་དུ་འཕགས་ཞེས་གསྲུད་སོ། ། དེ་ལྟར་སྐུ་གསཱུད་ཕྲུགས་བསྟན་བཞེདས་པ་ཞིག་སྲོས་བརྤྱིད་ 
་པ་མ་དྲ་གས་ཆམ་གསུབ་ཅད་བརྐལ་པ་བྱ་བ་གཅིག་གི་སྡིག་པ་དག་འས་ས་རྦབ་ཀྱི་སེམས་པར་ 
འགྱུར༌། འཚུལ་སོགས་ནི་དམ་ཆོས་པད་དཀར་གསལ་རྒྱལ་ཞུས་མདོ་ ། སྒྱིད་རྗེ་པད་དཀར་སོགས་
་ནས་གསལ་བ་ཡིན་ལ་དེས་པར་བྱས་ནས། ། སྐུ་གསྲུངས་དྲུགས་བརྟན་བཞེནས་པ་དེ་དགལ་ཕྱག་

ས། ཆེད་འབུལ་བ་ལྟ་མཾས་ ། མིན་གི་མཤྲྀད་བས་ཀྱད་གཞས་སྐགས་མདྲར་དྲུག་གི་བདེ་བ་ཡོད་རྫོགས་ཤྲྀབ་
པར་རྒྱལ་བའི་བཀའ་མི་འགྱུར་པ་ཞལ་གྱི་ ཞེས་པར་ཡིན་ཆེས་སྤྱད་ཞས་སྔར་བྱས་ཀྱི་དགེ་བར་རྗེས་སུ་ 
ཡིད་རང་བ་ད་ནས་གཟུངས་རང་གི་གང་ཞུས་བྱེད་པ་དང་ ། གཞན་བྱེད་དུ་འཇུག་པ་དང་ ། གཞན་ཀྱི་བྱད་ 
་པར་རྗེས་སུ་སྲྀད་རང་བྱས་ར་ཕཞ་ཡོན་དུ་ཉམ་དུ་སྤོད་པར་གསུད་པས་ཀུན་ཀྱི་མ་འཆི་བར་དུ་རད་ 
ཁོས་བཙྀགས་ཀྱི་བསྟའ་གསུམ་གཞེརས་པ་ ། ཕྱག་ཕྱག་བརྟེཪ་མཆེན་འབུལ་ལས་འབྲས་པནཆེས་ 
ཀྱི་གསོལ་བ་འདེབས་པ་ལ་ ། གཚད་པན་བྱའོ་ ། སླར་སློབ་ཆིག་གི་ ། རྣམས་པར་བརྒྱལ་ལའི་སྐུ་གསྲུད་
ཐུགས་བརྟེན་ལ་ ། མཆོད་པ་རྣམས་དག་མཆོད་ཆིན་གུས་པས་གསོལ་བ་འདེབས་ །རྣམས་རད་འགྲོ་ 
་བའི་ཉེན་མཚ་ལེགས་སྒྲུབ་པའི་ ། རྣམས་ཀུཞ་ལེགས་ཚོགས་ལྷན་ཀྱི་གྲུབ་གྱུར་གཅིག་ ། དཀོཞོ་

༄༅༅།། མཆོག་གསུམ་པོ་ཆེ་དབ་མཆོད་པའི་མདྷུས་ ། དཀེ་པའི་དལ་འབྱོར་དྲེབ་པ་རྒྱལ་
བརྟཞ་འཇལ་ ། དཀཻཞོ་མཆོག་བཀའ་ལས་ཅུད་ཟད་མོས་བརྗོད་ནས་ ། དཀོཞི་པའི་ནོར་སྔས་མཆོད་ 
་པའི་བསྒྱུན་སྦྱར་བའི་ ། དགེ་འདིས་མབྲུ་ལས་བདག་སོགས་ཆེ་རབ་ཀུཊ་། དགེ་བ་སྒྲུབ་པའི་དགེ་བུའི་ 
བཅུ་
བརྟན་ཐོབ་ནས་ ། དགེ་དབང་འགྲོ་ཀུན་འཁོན་མཚོ་གྲལ་བ་དད་ །དགེ་བའི་གྲུབ་བརྟན་དེར་བརྒྱས་འཛིན་ 
གཉིས
།པར་ཤོག་ ། ཇི་ལྟར་གཞེངས་པའི་གཟོ་ལ་འདི་གྷིད་ ། རྡི་སྲིད་འཛིན་པ་གནས་པ་དེ་སྲིད་དུ་ ། ཇི་ 
་གཞིན་གནས་ལིར་དགེ་འདུན་འདུས་ཚོགས་བརྒྱས། ། ཇི་ལྟར་འགྲོ་བའི་བསམ་པ་འགྲུབ་གྱུན་གཅིག་། 
།‘ངགའ་ལྡན་རྒྱལ་དབད་ཆེན་པོའི་ཞིང་གསོལ་ལས་ ། དགའ་ལྡན་བཤད་འཕེལ་གླིད་མཆོག་འདུས་སྡེ་
་ཡིས་ ། དགའ་ལྡའ་སྙན་བརྒྱུད་གདམ་པ་ལ་ལུས་པ་ ། དགའ་ལྡན་འཁྲུས་ལྷོ་དགའ་འདིར་རྒྱབས ་

་གྱུར་གཅིག་ ། སྤྲུལ་གཞས་འབྲེ་ལ་དྲེགས་དའ་སྲིད་མི་ལྷད་ཞིད་ ། སྒྲུལ་པའི་བརྟན་པ་རྒྱས་པའི་བཀའ་
་དད་འཇལ་ ། སྒྲུཥ་སྒོམ་དྲོས་གསུམ་བྱད་པ་ཉིན་གྱུར་ནས༌། སྒྲུབ་པའི་རྒྱལ་མཚན་སྲིད་གཅེར་འཕགས་ 
་གྱུར་གཅིག་ ། རྒྱལ་བའི་སྐུ་ག སྲུད་ཐུགས་འསྟན་གཙུག་ལག་ཁར་ །རྒྱལ་སྲས་མཇུག་པ་མགྲེང་དྲོས 
་དྲན་ཚད་ཀྱད་ ། ། རྒྱལ་བའི་བྱིག་དྲུགས་ཉོན་མོདས་རབ་ཞི་ནས་ ། རྒྱལ་བའི་གཏོས་ཕདས་རིམས་ 
'ཀྱི་སྒྲོད་པར་ཤོག' ། ཡུལ་ཕྱོགས་འདིས་མཚའོ་ཡནས་པའི་རྒྱལ་ཁམས་སུ་ ། མི་མཐུན་ལོ་ཡྀག་རྒྱུད་པ་ 
་ཀུན་ཞི་ནས་ ། ཡུལ་ལ་བདེ་སྐྱིད་དཔལ་འབྱོར་འབྱོ་རྒྱས་ཤིད་ ། ཡུལ་ཀུན་ཆོས་ལ་སྤྱོད་པ་ཉིན་གྱུར་ 
གཅིག་ ། རྒྱལ་བའི་བཀའ་གཅུད་ཕྱག་དྲུག་ཆོས་རྒྱལ་དང་ ། རྒྱལ་རེག་རྣམས་སྲས་མ་གཅིག་
དཔལ་ལྷ་མོ། ། རྒྱལ་པོ་སྐུ་ལྔ་ཞིད་སྐྱེད་ལྷ་གཙཌ་ཆེ་ ། རྒྱལ་བའི་བཀའ་ལྟན་འཕྲན་ལས་

༄༅།། མ་ཡེལ་མཛོད་ ། དཀར་ཕྱོགས་སྤྱོད་པའི་བཟའ་བདུད་གཞད་སྦྱིན་དང་ ། དཀར་
་པའི་ལྷ་མོ་ལྷ་ཀླུ་བརྒྱལ་མཚཞ་སོགས་ ། དཀར་པའི་འདམས་མནུས་ཕྲིན་ལས་གཡོ་མེད་ཀྱི་། 
ལ
།དཀར་ཕྱོགས་དགེ་བུའི་གདེད་གྲོག་རྒྱས་འགྱུར་གཅིག་ ། ཞག་ཕྱོགས་བདུད་རིགས་མི་འམ་མྲི་ 
བཅུ་
མིན་ཀྱི། ། ཞག་པོའི་བསམ་སྦྱོར་དཞ་རྩུབ་ཡོསགི་ཞས་ ། རག་ཆན་གཅིཞ་གཏར་བཞིན་དུ་དགེ་ 
གསུ༡༠.རྗེས་མས་ལྡཞ་ ། རག་པོའི་བར་བཅོད་མིང་ཡང་མི་གྲགས་ཤོག་ ། གང་ཞིག་འགོན་འདིའི་ 
་ཉམས་སོ་ལྷུར་ལེཞ་པ་ ། གང་མཐུན་གྲོགས་བྱེད་དམ་ཆིག་ལྡན་པ་རྣམས། ། གང་འདོད་སྒྲུབ་ལ་ 
ཕྲཎྜ་ལས་གདོད་གྲོགས་ཀྱིས་ ། གད་བསམ་སྨོན་པ་འདོན་ཀུན་འགྲུབ་པར་ཤོག།། བཀྲ་ཉིིས་
དགེ་ཥོ་། ཞལ་གྲོ་ ། མདྒ་ལམ་ ། ། །

